# KingPrice-API

./: KingPrice-Usermanager.sln  MrPrice-Usermanager.sln
KingPrice-Usermanager/: KingPrice-Usermanager.csproj  Program.cs  appsettings.json
KingPrice-Usermanager/Context/: Seed.cs  UserDbContext.cs
KingPrice-Usermanager/Controllers/: GroupController.cs  PermissionsController.cs  StatsController.cs  UserController.cs
KingPrice-Usermanager/Migrations/: 20240825132528_initial.Designer.cs  20240825132528_initial.cs  20240825161539_data seed.Designer.cs  20240825161539_data seed.cs  UserDbContextModelSnapshot.cs
KingPrice-Usermanager/Models/: Group.cs  Permission.cs  User.cs  UserCreateDTO.cs
KingPrice-Usermanager/Services/: IGroupManagementService.cs  IPermissionManagementService.cs  IStatsService.cs  IUserManagementService.cs
MrPrice-Usermanager/: MrPrice-Usermanager.csproj  Program.cs  appsettings.json
MrPrice-Usermanager/Context/: UserDbContext.cs
MrPrice-Usermanager/Controllers/: HomeController.cs
MrPrice-Usermanager/Models/: Group.cs  Permission.cs  User.cs
MrPrice-Usermanager/Properties/: launchSettings.json
MrPrice-Usermanager/Services/: IGroupManagementService.cs  IPermissionManagementService.cs  IUserManagementService.cs
UsermanagerAPI-UT/: TestDataHelper.cs  UnitTest1.cs  UserManagementUT.cs  UsermanagerAPI-UT.csproj
